GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  OBJ = 369.6 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 _C1          NL      17.60000        .           17.60000         .           -1.00000     352.00000 d1
                                           1.00000          +Inf           +Inf          +Inf          +Inf

     2 _C10         NL      44.00000        .           44.00000     -325.60000      -1.00000        .      d8
                                           1.00000          +Inf           +Inf          +Inf          +Inf

     3 _C2          NL     132.00000        .          132.00000       44.00000      -1.00000     281.60000 _C4
                                           1.00000          +Inf           +Inf          +Inf          +Inf

     4 _C3          NL      44.00000        .           44.00000      -17.60000        .          369.60000 d3
                                            .               +Inf      132.00000          +Inf     369.60000 _C4

     5 _C4          BS      88.00000     -88.00000        .                +Inf      -1.00000     281.60000 _C2
                                            .               +Inf           -Inf        .          369.60000 _C3

     6 _C5          NL      88.00000        .           88.00000     -149.60000      -1.00000     132.00000 d4
                                           1.00000          +Inf           +Inf          +Inf          +Inf

     7 _C6          BS      88.00000     -44.00000      44.00000           +Inf      -1.00000     281.60000 _C7
                                            .               +Inf       88.00000          +Inf          +Inf

     8 _C7          NL      44.00000        .           44.00000         .           -1.00000     325.60000 _C6
                                           1.00000          +Inf           +Inf          +Inf          +Inf

     9 _C8          NL      44.00000        .           44.00000         .           -1.00000     325.60000 _C6
                                           1.00000          +Inf           +Inf          +Inf          +Inf

    10 _C9          NL        .             .             .           -44.00000      -1.00000     325.60000 _C6
                                           1.00000          +Inf           +Inf          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  OBJ = 369.6 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 d0           NL        .           -1.00000        .           -17.60000      -1.00000     369.60000 d1
                                            .               +Inf           +Inf          +Inf     369.60000

     2 d8           BS     369.60000       1.00000        .                +Inf       1.00000     369.60000 d0
                                            .               +Inf      369.60000          +Inf          +Inf

     3 d1           BS      17.60000        .             .                +Inf        .          369.60000 d0
                                            .               +Inf       17.60000          +Inf          +Inf

     4 d5           BS     325.60000        .             .                +Inf        .          369.60000 d0
                                            .               +Inf      325.60000          +Inf          +Inf

     5 d2           BS     149.60000        .             .                +Inf        .          369.60000 d0
                                            .               +Inf      149.60000          +Inf          +Inf

     6 d3           BS      61.60000        .             .           149.60000        .          369.60000 _C3
                                            .               +Inf       61.60000          +Inf          +Inf

     7 d4           BS     237.60000        .             .                +Inf        .          369.60000 d0
                                            .               +Inf      237.60000          +Inf          +Inf

     8 d6           BS     281.60000        .             .                +Inf        .          369.60000 d0
                                            .               +Inf      281.60000          +Inf          +Inf

     9 d7           BS     325.60000        .             .                +Inf        .          369.60000 d0
                                            .               +Inf      325.60000          +Inf          +Inf

End of report
