GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  OBJ = 336 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 _C1          NL      16.00000        .           16.00000         .           -1.00000     320.00000 d1
                                           1.00000          +Inf           +Inf          +Inf          +Inf

     2 _C10         NL      40.00000        .           40.00000     -296.00000      -1.00000        .      d8
                                           1.00000          +Inf           +Inf          +Inf          +Inf

     3 _C2          NL     120.00000        .          120.00000       40.00000      -1.00000     256.00000 _C4
                                           1.00000          +Inf           +Inf          +Inf          +Inf

     4 _C3          NL      40.00000        .           40.00000      -16.00000        .          336.00000 d3
                                            .               +Inf      120.00000          +Inf     336.00000 _C4

     5 _C4          BS      80.00000     -80.00000        .                +Inf      -1.00000     256.00000 _C2
                                            .               +Inf           -Inf        .          336.00000 _C3

     6 _C5          NL      80.00000        .           80.00000     -136.00000      -1.00000     120.00000 d4
                                           1.00000          +Inf           +Inf          +Inf          +Inf

     7 _C6          BS      80.00000     -40.00000      40.00000           +Inf      -1.00000     256.00000 _C7
                                            .               +Inf       80.00000          +Inf          +Inf

     8 _C7          NL      40.00000        .           40.00000         .           -1.00000     296.00000 _C6
                                           1.00000          +Inf           +Inf          +Inf          +Inf

     9 _C8          NL      40.00000        .           40.00000         .           -1.00000     296.00000 _C6
                                           1.00000          +Inf           +Inf          +Inf          +Inf

    10 _C9          NL        .             .             .           -40.00000      -1.00000     296.00000 _C6
                                           1.00000          +Inf           +Inf          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  OBJ = 336 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 d0           NL        .           -1.00000        .           -16.00000      -1.00000     336.00000 d1
                                            .               +Inf           +Inf          +Inf     336.00000

     2 d8           BS     336.00000       1.00000        .                +Inf       1.00000     336.00000 d0
                                            .               +Inf      336.00000          +Inf          +Inf

     3 d1           BS      16.00000        .             .                +Inf        .          336.00000 d0
                                            .               +Inf       16.00000          +Inf          +Inf

     4 d5           BS     296.00000        .             .                +Inf        .          336.00000 d0
                                            .               +Inf      296.00000          +Inf          +Inf

     5 d2           BS     136.00000        .             .                +Inf        .          336.00000 d0
                                            .               +Inf      136.00000          +Inf          +Inf

     6 d3           BS      56.00000        .             .           136.00000        .          336.00000 _C3
                                            .               +Inf       56.00000          +Inf          +Inf

     7 d4           BS     216.00000        .             .                +Inf        .          336.00000 d0
                                            .               +Inf      216.00000          +Inf          +Inf

     8 d6           BS     256.00000        .             .                +Inf        .          336.00000 d0
                                            .               +Inf      256.00000          +Inf          +Inf

     9 d7           BS     296.00000        .             .                +Inf        .          336.00000 d0
                                            .               +Inf      296.00000          +Inf          +Inf

End of report
